PORT = 7000
DB = 'mongodb+srv://bisimwa:14Avril1997%4014@skynet.u9oqy.mongodb.net/skynet?retryWrites=true&w=majority'
Con = 'mongodb+srv://chiruza:<password>@skynet.u9oqy.mongodb.net/payment?retryWrites=true&w=majority'
